<html>
    <head>
        <link href="cardpeeking.css" rel="stylesheet" />
        <script src="cardpeeking.js?ver=20210923"></script>
    </head>
    <body>
        <div id="playground" debug="!true" viewonly="!true" style="width: 700px; height: 700px; border: 1px solid black"></div>
        <div id="playground2" debug="!true"></div>
        <script>
         let THE_CARD_PEEKING_ELEM,
             CARD_1,
             CARD_2;
         // Callback `THE_CARD_PEEKING_ELEM.onCardFlipped(flipState)`:
         // - The argument `flipState` may be one of the following cases:
         //   - { action: 'touch', id: 'c1', x: 169, y: 2}
         //   - { action: 'move',  id: 'c1', x: 140, y: 31}
         //   - { action: 'release', id: 'c1' }
         // Callback `THE_CARD_PEEKING_ELEM.onCardFullShown(obj)`:
         // - The argument `obj`: the card.

         function initCardPeeking (event) {
             const elem = new CardPeekingElement({
                 NAME: 'playground',
                 WIDTH: '700px',
                 HEIGHT: '700px'
             });

             const playground2 = new CardPeekingElement({
                 NAME: 'playground2',
                 WIDTH: '500px',
                 HEIGHT: '500px'
             });
             let _card_0 = new PlayingCard(
                 'c1',
                 playground2,
                 new Point(70, 210),
                 'face1s.png',
                 'back1s.png'
             );

             let _card_1 = new PlayingCard(
                 'c1',
                 elem,
                 new Point(80, 220),
                 'face1.png',
                 'back1.png'
             );
             let _card_2 = new PlayingCard(
                 'c2',
                 elem,
                 new Point(300, 270),
                 'face2.png',
                 'back2.png'
             );
             elem.setBackGround({
                 //bgColor: 'navy',
                 //bgImage: 'wallpaper.png',
             });
             elem.onCardFlipped = function(flipState) {
                 if (this.getAttribute('debug') == 'true')
                     console.log('onCardFlipped:', flipState);
                 playground2.setFlipState(flipState);
             };
             elem.onCardFullShown = function(card) {
                 if (this.getAttribute('debug') == 'true')
                     console.log('onCardFullShown:', card);
                 playground2.flipCard(card.id);
             };
             THE_CARD_PEEKING_ELEM = elem;
             CARD_1 = _card_1;
             CARD_2 = _card_2;
         }
         document.addEventListener('DOMContentLoaded', initCardPeeking);
        </script>
    </body>
</html>
