<html>
    <head>
        <link href="cardpeeking.css" rel="stylesheet" />
        <script src="cardpeeking.js?ver=20210908"></script>
    </head>
    <body>
        <div id="playground" debug="!true" viewonly="!true" style="width: 700px; height: 700px; border: 1px solid black"></div>
        <div id="playground2"></div>
        <script>
         let THE_CARD_PEEKING_ELEM,
             CARD_1,
             CARD_2;
         function initCardPeeking (event) {
             const elem = new CardPeekingElement({
                 NAME: 'playground',
                 WIDTH: '700px',
                 HEIGHT: '700px'
             });
             const playground2 = new CardPeekingElement({
                 NAME: 'playground2',
                 WIDTH: '500px',
                 HEIGHT: '500px'
             });
             let _card_0 = new PlayingCard(
                 'c0',
                 playground2,
                 new Point(80, 220),
                 'face1.png',
                 'back1.png'
             );

             let _card_1 = new PlayingCard(
                 'c1',
                 elem,
                 new Point(80, 220),
                 'face1.png',
                 'back1.png'
             );
             let _card_2 = new PlayingCard(
                 'c2',
                 elem,
                 new Point(300, 270),
                 'face2.png',
                 'back2.png'
             );
             elem.setBackGround({ bgImage: 'wallpaper.png' });
             /*
             elem.onCardFlipped = function(flipState) {
                 console.log(flipState.action, flipState);
             }
             elem.setFlipState = elem.setFlipState;
             */
             THE_CARD_PEEKING_ELEM = elem;
             CARD_1 = _card_1;
             CARD_2 = _card_2;
         }
         document.addEventListener('DOMContentLoaded', initCardPeeking);
        </script>
    </body>
</html>
